# multicast-messaging

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/efaust/collab/: AcceptMessage.java  AcceptedMessage.java  Collab.java  HeartbeatMessage.java  Message.java  MessageSerialization.java  MessageType.java  MessagingLayer.java  MulticastUDPMessagingLayer.java  PeerRegistry.java  PrepareMessage.java  PromiseMessage.java
src/main/java/dev/efaust/collab/liveness/: HeartbeatMessage.java  IpTracker.java  PeerRegistry.java
src/main/java/dev/efaust/collab/messaging/: InMemoryInterconnect.java  InMemoryMessagingLayer.java  Message.java  MessageHistoryEntry.java  MessageSerialization.java  MessagingLayer.java  MulticastUDPMessagingLayer.java  NamedThreadFactory.java
src/main/java/dev/efaust/collab/paxos/: AcceptedMessage.java  ExecutionState.java  NegativePromiseMessage.java  PaxosMessage.java  PaxosNode.java  PleaseAcceptMessage.java  PrepareMessage.java  PromiseMessage.java
src/main/java/dev/efaust/collab/paxos/messages/: AcceptedMessage.java  NegativePromiseMessage.java  PleaseAcceptMessage.java  PrepareMessage.java  PromiseMessage.java
src/test/java/dev/efaust/collab/: MessageSerializationTest.java  Repl.java
src/test/java/dev/efaust/collab/messaging/: MessageSerializationTest.java
src/test/java/dev/efaust/collab/paxos/: OneExecutionTest.java  PaxosNodeTest.java
